<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.student.learnlanguage.view.ForgotPassword">
    <include
        android:id="@+id/top"
        layout="@layout/titlebar" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:textColorHint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/forgot_password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttontb"
            android:textColor="@color/white"
            android:text="Send Password"/>
    </LinearLayout>
</LinearLayout>
