<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.student.learnlanguage.view.Words">

    <include
        android:id="@+id/top"
        layout="@layout/titlebar" />
    <EditText
        android:layout_below="@+id/top"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"/>

    <ListView
        android:layout_above="@+id/quiz"
        android:id="@+id/wordslist"
        android:layout_below="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
    <Button
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:id="@+id/quiz"
        android:text="Quiz"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
